# java-gcloud-maven-plugin

./: .repo-metadata.json  CHANGELOG.md  owlbot.py  pom.xml  renovate.json  synth.metadata  synth.py  versions.txt
.github/: .OwlBot.lock.yaml  PULL_REQUEST_TEMPLATE.md  release-please.yml  sync-repo-settings.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: approve-readme.yaml  auto-release.yaml  ci.yaml
.kokoro/: build.bat  build.sh  common.cfg  dependencies.sh  linkage-monitor.sh  readme.sh  requirements.in  requirements.txt
.kokoro/continuous/: dependencies.cfg  java8-osx.cfg  propose_release.cfg  propose_release.sh  readme.cfg
.kokoro/nightly/: common.cfg  java8-win.cfg
.kokoro/presubmit/: common.cfg  linkage-monitor.cfg
.kokoro/release/: bump_snapshot.cfg  bump_snapshot.sh  common.cfg  drop.cfg  promote.cfg  publish_javadoc.cfg  publish_javadoc.sh  publish_javadoc11.cfg  publish_javadoc11.sh  snapshot.cfg  stage.cfg
samples/: pom.xml
samples/install-without-bom/: pom.xml
samples/snapshot/: pom.xml
samples/snippets/: pom.xml
src/main/java/com/google/cloud/: DownloadComponentsMojo.java
