{
  "updateTime": "2019-12-19T09:04:32.490332Z",
  "sources": [
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": "README.md"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "java.header"
    },
    {
      "path": "pom.xml"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "versions.txt"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": "src/main/java/com/google/cloud/Component.java"
    },
    {
      "path": "src/main/java/com/google/cloud/DownloadComponentsMojo.java"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/objects/09/124262afbda4d336fcd5b9dbf8aad928ecb860"
    },
    {
      "path": ".git/objects/09/8168a7373cddb2bbe4427ae1c909800f18b590"
    },
    {
      "path": ".git/objects/7f/c3f286f86bb23ebc1e3ed3bcfeca6dd9dab252"
    },
    {
      "path": ".git/objects/dc/2936ef76a81a2984b8461d4d0d09ce533a3dce"
    },
    {
      "path": ".git/objects/dc/e2c8450921a822a44e69d9cd82992b1f91fc65"
    },
    {
      "path": ".git/objects/ec/572442e2e79abe9f00dc8214a08ac5302d90fd"
    },
    {
      "path": ".git/objects/cb/481089c19420bd946a5cc08354cfc2d26547e0"
    },
    {
      "path": ".git/objects/cb/24f44eea3b43ebbbbfaec7fd663bf7c762413a"
    },
    {
      "path": ".git/objects/86/da81ec8812ccb6364fdeacb0b3ffbdab485838"
    },
    {
      "path": ".git/objects/3a/568af3c687b8ca3972b94cce32f22a4a8cf6a9"
    },
    {
      "path": ".git/objects/3a/9b503aa24fe32edbe535ea2c738bd3acf437b4"
    },
    {
      "path": ".git/objects/6b/2238bb75e0a238278b3ce8c7ce3fe76b0ab7a4"
    },
    {
      "path": ".git/objects/6b/207dd03c08b4f70fbb311381253a6bff48f0a4"
    },
    {
      "path": ".git/objects/06/043ee210938c8246fe6ca72ed72535d7cb295d"
    },
    {
      "path": ".git/objects/eb/b283b996c773d82221a57708fedfb61e1d037d"
    },
    {
      "path": ".git/objects/eb/bb59e5310f80a2b1b9ec6dba27b4a871d7ad77"
    },
    {
      "path": ".git/objects/eb/f4ec11904eecc7ca3e678009d763a2a1873514"
    },
    {
      "path": ".git/objects/6d/323c8ae768078404d0c427bed6c610aac336ae"
    },
    {
      "path": ".git/objects/1a/75b153e60fbefb0f2d1fe886f48c663791c432"
    },
    {
      "path": ".git/objects/01/c7a1db1e06bec2205ccd0c7605f7235184ac4c"
    },
    {
      "path": ".git/objects/65/97fced808e81942a9630c70edf4729de93e57c"
    },
    {
      "path": ".git/objects/d6/45695673349e3947e8e5ae42332d0ac3164cd7"
    },
    {
      "path": ".git/objects/40/2cd7ae8b16523b78e1b94be05921631f16a3c4"
    },
    {
      "path": ".git/objects/14/1f90c13c56d6ab627e11aa861f2636bc1f0ed2"
    },
    {
      "path": ".git/objects/12/f2a074004a61cfe4426b6e641cad11b25019e1"
    },
    {
      "path": ".git/objects/12/c38b1d0d87d016583ab89dd485676393660461"
    },
    {
      "path": ".git/objects/c6/1167c23382dcee8389f42d8413fbb8855cfbde"
    },
    {
      "path": ".git/objects/e5/0b4ea85f39bd266ff1c563d9597fd23b176bab"
    },
    {
      "path": ".git/objects/02/4f826393f4ac629149374cb2661157e738d7b9"
    },
    {
      "path": ".git/objects/02/2c67dc643321b2ddeb8b17ace4201822aae8c9"
    },
    {
      "path": ".git/objects/4e/cef8ff1b858d2a261507d25d427f6429c1b8ca"
    },
    {
      "path": ".git/objects/fb/1c699641f924f9f80913bd916b611d12587e18"
    },
    {
      "path": ".git/objects/f5/71c057442c27e3291806493f24e3904d7e7e94"
    },
    {
      "path": ".git/objects/3c/482cbc55f126bf64b230f51c31b47ee7444eca"
    },
    {
      "path": ".git/objects/95/6d0260e1f1da9bae9841048f66bbf2f984eda7"
    },
    {
      "path": ".git/objects/d1/e5d0dac3a55dc4247dce87c4d3502c71bdf1fb"
    },
    {
      "path": ".git/objects/63/f06b3c28fc011dd1b66e2421f77a03a7a9091a"
    },
    {
      "path": ".git/objects/ce/30d1cff2351b922eef0250993bb6590e4508fc"
    },
    {
      "path": ".git/objects/5c/4551efa2c0bf28182078ef9843c736f35f8a88"
    },
    {
      "path": ".git/objects/5c/f7ba49e6bb7a1805c5b6f3d04461eaae6c0b58"
    },
    {
      "path": ".git/objects/94/22e47fd9a5cf72cc07780115e8e0932734b149"
    },
    {
      "path": ".git/objects/ba/17ce01466baca99d6ec9aa01c0fdbb0aa2035f"
    },
    {
      "path": ".git/objects/99/810470034c787b1647504844419d3b7b275583"
    },
    {
      "path": ".git/objects/99/5869032125fb2e0d6830a2898ea07e0c061499"
    },
    {
      "path": ".git/objects/70/9f2b4c73db4ed19af9dac308f9bd1d7f94f046"
    },
    {
      "path": ".git/objects/30/a9bb45bf83f74bda80d4b463d62d7075a6e7a7"
    },
    {
      "path": ".git/objects/57/24ea9478d717c05010eae9ac2dbd62fc0d8324"
    },
    {
      "path": ".git/objects/50/f437777b262e608e06295cf9ca5ce84490f6a9"
    },
    {
      "path": ".git/objects/38/5aed54e696a2b76c4e3cf9a0fed715d1ab8c81"
    },
    {
      "path": ".git/objects/fa/2db68166cc0f70c476ee522d2c463fe973854c"
    },
    {
      "path": ".git/objects/ef/3a6d11b7b081f3b4b7d88fb763478e3a4cc965"
    },
    {
      "path": ".git/objects/8e/6f84d3137b05dbb9a47146409b03965ec47ced"
    },
    {
      "path": ".git/objects/c2/1a0d2c21ed3f03deda3158b01fd1ceffc0a338"
    },
    {
      "path": ".git/objects/3b/017fc80f04b84c231cb792308d1ceae48375de"
    },
    {
      "path": ".git/objects/cf/abe682047675b2739644b860ad733ed9adefee"
    },
    {
      "path": ".git/objects/49/76927611612c079f5204b69738f14d629ba710"
    },
    {
      "path": ".git/objects/34/9092727d081ab4eaad7acc9f399f84cf8746d2"
    },
    {
      "path": ".git/objects/00/95145423e7544077f3d17734a4cf9ca73a88fd"
    },
    {
      "path": ".git/objects/00/6a67a5f1da34b9f69e374b7859d99305cf103f"
    },
    {
      "path": ".git/objects/bf/75e62fa0fee242d9d9f6dbaf52c61276bee2f6"
    },
    {
      "path": ".git/objects/73/b97c28fc60ded02af977543c42de94a04cb978"
    },
    {
      "path": ".git/objects/1f/a95fa537a3e7bb9f9cbdbf0120cf0894845973"
    },
    {
      "path": ".git/objects/6e/3f65999b3da8f4bfcd1b1741799958953be862"
    },
    {
      "path": ".git/objects/e9/0bdf7be0a6e5c4afda552bad57cfc7bcde3363"
    },
    {
      "path": ".git/objects/67/6659962a6c7a6334c5069b2adc9c88a05f73b5"
    },
    {
      "path": ".git/objects/0b/d0ee0620f9f1b6de097d93928204fd3af6aa16"
    },
    {
      "path": ".git/objects/79/b47ab1c1282c4b74f4ca58cf32019a198fa58c"
    },
    {
      "path": ".git/objects/87/cbb800eef962c172f804935ad20df69823dd55"
    },
    {
      "path": ".git/objects/87/d57640c4b51e107b407bba6be82f81f37c037e"
    },
    {
      "path": ".git/objects/75/4e30c68a00fccdb4f58f2d331f8709da8bf0ce"
    },
    {
      "path": ".git/objects/69/408746789547518dc32c46fe834193c4b69315"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    }
  ]
}